APP_ENV=local
APP_KEY=base64:2kgF1NPkB+CtLALqZsr5KiB9CU/8YFXAVgCO7HgXv2Q=
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=db-mysql-sgp1-94165-do-user-6057037-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=dockerlaravel
DB_USERNAME=mladmin
DB_PASSWORD=AVNS_D4op-s2GzR0SgTvt6iY

