apiVersion: v1
kind: Service
metadata:
  name: ecom-api-v3-service
spec:
  selector:
    app: ecom-api-v3
  type: LoadBalancer
  ports:
    - protocol: TCP
      appProtocol: http
      port: 8080
      targetPort: 80
      nodePort: 31110

